

- [C++ 이론을 배울수 있는 곳 정리](https://codemasterkimc.tistory.com/35)


# 문서

[씹어먹는 C++](https://modoocode.com/135)

# 동영상

## 어스트락 게임아카데미
[C언어 C++ 무료강의 [2021년 특강]]()
[Win32 API 무료강의 [2021년 특강]]()
[C# 무료강의[2019]]()
[자료구조 / 알고리즘](https://www.youtube.com/watch?v=rrigSKoA9x0&list=PL4SIC1d_ab-YJQ5lsS1CPzEAT1njDkEG9)

## 프리텍
[C++ 언어 본색](https://www.youtube.com/watch?v=Y7IWlWlIo2g&list=PL7mmuO705dG32y7Lei1FsQrdwEbbrU9VU)
[최호성의 Visual C++ MFC 프로그래밍](https://www.youtube.com/watch?v=JKM6FR0_Z2s&list=PL7mmuO705dG2zFLKevTtK7eyTzmLxXY4W)
[소프트웨어 아키텍처 설계 가이드](https://www.youtube.com/watch?v=WtMntccB9fE&list=PL7mmuO705dG0IAIxnSGZ3N-HsvyA45lte)
[이상진의 자료구조](https://www.youtube.com/watch?v=G5FlkU9w72A&list=PL7mmuO705dG12pP82RPUR3wdD5dbYu9gZ)



## 권오흠
[2015 봄학기 알고리즘](https://www.youtube.com/watch?v=ln7AfppN7mY&list=PL52K_8WQO5oUuH06MLOrah4h05TZ4n38l)



<!--stackedit_data:
eyJoaXN0b3J5IjpbLTQ2Mzc1MTk0MCw5NDUwMTM4NDIsLTE3Nj
Y4NTM4NDEsNzMwOTk4MTE2XX0=
-->